# POSTGRES_HOST=ep-purple-moon-a5531ivz.us-east-2.aws.neon.tech
POSTGRES_HOST=localhost
POSTGRES_PORT=7635
POSTGRES_USER=local_user
POSTGRES_DB=local_db
POSTGRES_PASSWORD=local_password
# POSTGRES_PORT=5432